Uri: https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&subset=latin,cyrillic
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\css2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vUDQ.ttf
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\s\playfairdisplay\v30\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vUDQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDQ.ttf
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\s\playfairdisplay\v30\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvUDQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebukDQ.ttf
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\s\playfairdisplay\v30\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKebukDQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/playfairdisplay/v30/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiukDQ.ttf
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\s\playfairdisplay\v30\nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiukDQ.ttf
Content Type: font/ttf

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://project6200410.tilda.ws/
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\index.htm
Content Type: text/html

Uri: https://project6200410.tilda.ws/tilda-blocks-page31009110.min.css?t=1665869608
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tilda-blocks-page31009110.min.css
Content Type: text/css

Uri: https://project6200410.tilda.ws/tilda-blocks-page31009110.min.js?t=1665869608
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tilda-blocks-page31009110.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/img/tildacopy.png
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.com/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-animation-sbs-1.0.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\tilda-animation-sbs-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-events-1.0.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-scripts-3.0.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zero-1.1.min.js
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\js\tilda-zero-1.1.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/tild3131-6163-4832-b966-396332326437/-/resize/20x/IMG_1776.JPG
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild3131-6163-4832-b966-396332326437\-\resize\20x\IMG_1776.JPG
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3135-3636-4233-a630-663366616632/-/resize/20x/IMG_6150.PNG
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild3135-3636-4233-a630-663366616632\-\resize\20x\IMG_6150.PNG
Content Type: image/png

Uri: https://static.tildacdn.com/tild3139-3934-4163-b963-366432633165/IMG_6144.PNG
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild3139-3934-4163-b963-366432633165\IMG_6144.PNG
Content Type: image/png

Uri: https://static.tildacdn.com/tild3332-3537-4235-b532-343234303938/TheNightWatch.woff
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild3332-3537-4235-b532-343234303938\TheNightWatch.woff
Content Type: font/woff

Uri: https://static.tildacdn.com/tild3433-3736-4635-a230-346463646166/IMG_6145.PNG
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild3433-3736-4635-a230-346463646166\IMG_6145.PNG
Content Type: image/png

Uri: https://static.tildacdn.com/tild3730-3765-4338-b062-383234323833/-/resize/20x/logo.png
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild3730-3765-4338-b062-383234323833\-\resize\20x\logo.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3965-3062-4237-b966-396266363933/-/resize/20x/IMG_6146.PNG
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild3965-3062-4237-b966-396266363933\-\resize\20x\IMG_6146.PNG
Content Type: image/png

Uri: https://static.tildacdn.com/tild6138-3536-4032-a533-383337333362/favicon.ico
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild6138-3536-4032-a533-383337333362\favicon.ico
Content Type: image/vnd.microsoft.icon

Uri: https://static.tildacdn.com/tild6239-3662-4966-b831-343635633434/IMG_6144.PNG
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild6239-3662-4966-b831-343635633434\IMG_6144.PNG
Content Type: image/png

Uri: https://static.tildacdn.com/tild6262-3666-4665-a165-313534653134/-/resize/20x/noroot.png
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild6262-3666-4665-a165-313534653134\-\resize\20x\noroot.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild6461-3935-4231-a231-353063623032/logo.png
File Name: C:\Downloaded Web Sites\project6200410.tilda.ws\tild6461-3935-4231-a231-353063623032\logo.png
Content Type: image/png

